{
  "extName": {
    "message": "Clean Amazon Search",
    "description": "拡張機能の名前"
  },
  "extDescription": {
    "message": "国内発送・Amazon配送の商品を優先表示。日本の優良セラーも含めて、安心してお買い物。",
    "description": "拡張機能の説明"
  },
  "applyFilter": {
    "message": "安心フィルターを適用",
    "description": "フィルター適用ボタンのテキスト"
  },
  "filterApplied": {
    "message": "安心フィルター適用中",
    "description": "フィルター適用済みの表示"
  },
  "removeFilter": {
    "message": "フィルターを解除",
    "description": "フィルター解除ボタンのテキスト"
  },
  "settings": {
    "message": "設定",
    "description": "設定画面のタイトル"
  },
  "presetStandard": {
    "message": "スタンダード",
    "description": "スタンダードプリセット名"
  },
  "presetPremium": {
    "message": "プレミアム",
    "description": "プレミアムプリセット名"
  },
  "presetStrict": {
    "message": "ストリクト",
    "description": "ストリクトプリセット名"
  },
  "presetCustom": {
    "message": "カスタム",
    "description": "カスタムプリセット名"
  },
  "autoApply": {
    "message": "自動適用モード",
    "description": "自動適用モードのラベル"
  },
  "showPageButton": {
    "message": "ページ内ボタン表示",
    "description": "ページ内ボタン表示のラベル"
  },
  "bannerOverseas": {
    "message": "この商品は海外から発送されます（到着まで2-4週間かかる場合があります）",
    "description": "海外発送の警告バナー"
  },
  "bannerSelfShip": {
    "message": "この商品は出品者が直接発送します",
    "description": "自己発送の情報バナー"
  },
  "errorGeneric": {
    "message": "エラーが発生しました。もう一度お試しください。",
    "description": "一般的なエラーメッセージ"
  },
  "errorNetwork": {
    "message": "ネットワークエラーが発生しました。接続を確認してください。",
    "description": "ネットワークエラーメッセージ"
  },
  "errorStorageRead": {
    "message": "設定の読み込みに失敗しました。",
    "description": "ストレージ読み込みエラー"
  },
  "errorStorageWrite": {
    "message": "設定の保存に失敗しました。",
    "description": "ストレージ書き込みエラー"
  },
  "errorConfigLoad": {
    "message": "設定ファイルの読み込みに失敗しました。",
    "description": "設定ファイルロードエラー"
  },
  "tooltipApplyFilter": {
    "message": "クリックしてフィルターを適用します",
    "description": "フィルター適用ボタンのツールチップ"
  },
  "tooltipRemoveFilter": {
    "message": "クリックしてフィルターを解除します",
    "description": "フィルター解除ボタンのツールチップ"
  },
  "tooltipAutoApply": {
    "message": "オンにすると、Amazon検索ページを開いたときに自動でフィルターが適用されます",
    "description": "自動適用モードのツールチップ"
  },
  "tooltipShowPageButton": {
    "message": "オンにすると、検索結果ページにフィルターボタンが表示されます",
    "description": "ページ内ボタン表示のツールチップ"
  },
  "tooltipPresetStandard": {
    "message": "国内発送かつAmazon配送の商品のみ表示。日本の優良セラーも含まれます。",
    "description": "スタンダードプリセットのツールチップ"
  },
  "tooltipPresetPremium": {
    "message": "スタンダードに加え、評価4以上の商品のみ表示します。",
    "description": "プレミアムプリセットのツールチップ"
  },
  "tooltipPresetStrict": {
    "message": "Amazon.co.jpが直接販売する商品のみ表示。最も厳格な設定です。",
    "description": "ストリクトプリセットのツールチップ"
  },
  "statusEnabled": {
    "message": "有効",
    "description": "有効状態の表示"
  },
  "statusDisabled": {
    "message": "無効",
    "description": "無効状態の表示"
  },
  "labelRecommended": {
    "message": "おすすめ",
    "description": "おすすめラベル"
  },
  "labelNew": {
    "message": "新機能",
    "description": "新機能ラベル"
  },
  "confirmReset": {
    "message": "設定をリセットしますか？",
    "description": "設定リセット確認メッセージ"
  },
  "successSaved": {
    "message": "設定を保存しました",
    "description": "保存成功メッセージ"
  },
  "successReset": {
    "message": "設定をリセットしました",
    "description": "リセット成功メッセージ"
  },
  "keyboardShortcutApply": {
    "message": "Alt+Shift+A: フィルター適用",
    "description": "フィルター適用のキーボードショートカット説明"
  },
  "keyboardShortcutToggle": {
    "message": "Alt+Shift+S: 自動適用切り替え",
    "description": "自動適用切り替えのキーボードショートカット説明"
  }
}
