<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=320">
  <title>Clean Amazon Search</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="popup-container">
    <div class="header">
      <span class="header-icon">🛡️</span>
      <span class="header-title">Clean Amazon Search</span>
    </div>

    <div class="main-content">
      <!-- フィルター強度スライダー -->
      <div class="filter-section">
        <div class="filter-label">フィルター強度</div>
        <div class="slider-container">
          <span class="slider-label-left">OFF</span>
          <input type="range" id="filter-level" min="0" max="4" value="2" class="filter-slider">
          <span class="slider-label-right">最強</span>
        </div>
        <div class="current-level">
          <span id="current-level-name">スタンダード</span>
        </div>
      </div>

      <!-- レベル説明 -->
      <div class="level-descriptions">
        <div class="level-desc-title">レベル説明:</div>
        <ul class="level-list">
          <li class="level-item" data-level="0">
            <span class="level-bullet">•</span>
            <span class="level-name">OFF:</span>
            <span class="level-text">フィルターなし</span>
          </li>
          <li class="level-item" data-level="1">
            <span class="level-bullet">•</span>
            <span class="level-name">ライト:</span>
            <span class="level-text">警告のみ</span>
          </li>
          <li class="level-item" data-level="2">
            <span class="level-bullet">•</span>
            <span class="level-name">スタンダード:</span>
            <span class="level-text">怪しい商品を非表示</span>
          </li>
          <li class="level-item" data-level="3">
            <span class="level-bullet">•</span>
            <span class="level-name">ストリクト:</span>
            <span class="level-text">より厳格に非表示</span>
          </li>
          <li class="level-item" data-level="4">
            <span class="level-bullet">•</span>
            <span class="level-name">最強:</span>
            <span class="level-text">Amazon公式のみ</span>
          </li>
        </ul>
      </div>

      <div class="divider"></div>

      <!-- 統計セクション -->
      <div class="stats-section">
        <div class="stats-title">
          <span>📊</span>
          <span>フィルター効果（本日）</span>
        </div>
        <div class="stats-list">
          <div class="stats-item">
            <span class="stats-icon">🚫</span>
            <span class="stats-label">非表示:</span>
            <span class="stats-count" id="stats-hidden">0</span>
            <span class="stats-unit">件</span>
          </div>
          <div class="stats-item">
            <span class="stats-icon">⚠️</span>
            <span class="stats-label">警告:</span>
            <span class="stats-count" id="stats-warned">0</span>
            <span class="stats-unit">件</span>
          </div>
          <div class="stats-item">
            <span class="stats-icon">✅</span>
            <span class="stats-label">信頼:</span>
            <span class="stats-count" id="stats-trusted">0</span>
            <span class="stats-unit">件</span>
          </div>
        </div>
      </div>

      <div class="divider"></div>

      <!-- ページリロードボタン -->
      <button id="reload-btn" class="btn-reload">
        <span>🔄</span>
        <span>現在のページを更新</span>
      </button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
