/* Clean Amazon Search - Popup Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 320px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
  font-size: 14px;
  color: #333;
  background: #fff;
}

.popup-container {
  width: 100%;
}

/* ヘッダー */
.header {
  background: linear-gradient(135deg, #232f3e 0%, #37475a 100%);
  color: white;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-icon {
  font-size: 24px;
}

.header-title {
  font-size: 16px;
  font-weight: 600;
}

/* メインコンテンツ */
.main-content {
  padding: 16px;
}

/* フィルターセクション */
.filter-section {
  margin-bottom: 16px;
}

.filter-label {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
}

/* スライダーコンテナ */
.slider-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.slider-label-left,
.slider-label-right {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
}

/* カスタムスライダー */
.filter-slider {
  flex: 1;
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  background: linear-gradient(to right, #e0e0e0 0%, #FF9900 50%, #ff6600 100%);
  border-radius: 3px;
  outline: none;
  cursor: pointer;
}

.filter-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #fff;
  border: 3px solid #FF9900;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

.filter-slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 8px rgba(255, 153, 0, 0.4);
}

.filter-slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #fff;
  border: 3px solid #FF9900;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* 現在のレベル表示 */
.current-level {
  text-align: center;
  margin-top: 8px;
}

#current-level-name {
  display: inline-block;
  background: #FF9900;
  color: white;
  padding: 4px 16px;
  border-radius: 16px;
  font-size: 13px;
  font-weight: 600;
}

/* レベル説明 */
.level-descriptions {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 12px;
  margin-top: 16px;
}

.level-desc-title {
  font-size: 13px;
  font-weight: 600;
  color: #666;
  margin-bottom: 8px;
}

.level-list {
  list-style: none;
}

.level-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #666;
  padding: 4px 0;
  transition: all 0.2s;
}

.level-item.active {
  color: #232f3e;
  font-weight: 600;
  background: #fff8f0;
  margin: 0 -8px;
  padding: 4px 8px;
  border-radius: 4px;
}

.level-bullet {
  color: #999;
}

.level-item.active .level-bullet {
  color: #FF9900;
}

.level-name {
  font-weight: 600;
  min-width: 80px;
}

.level-text {
  color: inherit;
}

/* 区切り線 */
.divider {
  height: 1px;
  background: #eee;
  margin: 16px 0;
}

/* 統計セクション */
.stats-section {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 12px;
}

.stats-title {
  font-size: 13px;
  font-weight: 600;
  color: #666;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.stats-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.stats-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #555;
}

.stats-icon {
  font-size: 14px;
  width: 20px;
  text-align: center;
}

.stats-label {
  min-width: 50px;
}

.stats-count {
  font-weight: 700;
  color: #232f3e;
  font-size: 15px;
}

.stats-unit {
  color: #999;
  font-size: 12px;
}

/* リロードボタン */
.btn-reload {
  width: 100%;
  background: linear-gradient(135deg, #232f3e 0%, #37475a 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn-reload:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(35, 47, 62, 0.3);
}

.btn-reload:active {
  transform: translateY(0);
}
